In [0]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [0]:
#######################################################################################################################################################

GDP annual (2005-2019) and quarterly (2013-2019) for every country

In [0]:
xl = pd.ExcelFile('GDP.xlsx')
print(xl.sheet_names)
df_gdp_annual = xl.parse("Nominal Annual")
df_gdp_annual.head()

['Nominal Annual', 'Nominal Quarterly', 'Nominal Quarterly Seasonally Ad', 'Real Annual', 'Real Quarterly', 'Real Quarterly Seasonally Adjus']

   Unnamed: 0                           Country  ...        2018 2019
0         NaN  Afghanistan, Islamic Republic of  ...         ...  ...
1         NaN                           Albania  ...  1.6262e+06  ...
2         NaN                           Algeria  ...         ...  ...
3         NaN                            Angola  ...         ...  ...
4         NaN                          Anguilla  ...         ...  ...

[5 rows x 17 columns]

In [0]:
df_gdp_quarter = xl.parse("Nominal Quarterly")
df_gdp_quarter.head()

   Unnamed: 0               Country  ...       2019Q1   2019Q2
0         NaN               Albania  ...       381315      ...
1         NaN             Argentina  ...          ...      ...
2         NaN  Armenia, Republic of  ...  1.24154e+06      ...
3         NaN             Australia  ...          ...      ...
4         NaN               Austria  ...      97106.7  97966.6

[5 rows x 28 columns]

In [0]:
#######################################################################################################################################################

GDP annual for 59 countries between 1960 and 2018

In [0]:
df_gdp = pd.read_csv('DP_LIVE_01112019200648241.csv')
df_gdp.head()

  LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME       Value Flag Codes
0      AUS       GDP     TOT  MLN_USD         A  1960  25036.1668        NaN
1      AUS       GDP     TOT  MLN_USD         A  1961  25326.3822        NaN
2      AUS       GDP     TOT  MLN_USD         A  1962  27913.2057        NaN
3      AUS       GDP     TOT  MLN_USD         A  1963  30385.7232        NaN
4      AUS       GDP     TOT  MLN_USD         A  1964  32695.8783        NaN

In [0]:
#######################################################################################################################################################

GDP quarterly for 54 countries between 1962 and 2018

In [0]:
df_quarter = pd.read_csv('quarterlygdp.csv')
df_quarter.head()

  LOCATION INDICATOR SUBJECT   MEASURE FREQUENCY  TIME     Value Flag Codes
0     OECD      QGDP     TOT  PC_CHGPP         A  1962  5.696613        NaN
1     OECD      QGDP     TOT  PC_CHGPP         A  1963  5.176472        NaN
2     OECD      QGDP     TOT  PC_CHGPP         A  1964  6.361666        NaN
3     OECD      QGDP     TOT  PC_CHGPP         A  1965  5.363835        NaN
4     OECD      QGDP     TOT  PC_CHGPP         A  1966  5.733862        NaN

In [0]:
#######################################################################################################################################################

Trade of goods for every country (2013-2019) for every month

In [0]:
df_tog = pd.read_excel('Trade_of_Goods.xlsx')
df_tog.head()

   Unnamed: 0              Country     Scale  ...  2019Q3 2019M07 2019M08
0         NaN              Albania  Millions  ...     ...     ...     ...
1         NaN              Algeria  Millions  ...     ...     ...     ...
2         NaN               Angola  Millions  ...     ...     ...     ...
3         NaN             Anguilla  Millions  ...     ...     ...     ...
4         NaN  Antigua and Barbuda  Millions  ...     ...     ...     ...

[5 rows x 118 columns]

In [0]:
#######################################################################################################################################################

Industrial production for 48 countries between 1919 and 2019 annual, quarter and month

In [0]:
df_prod_month = pd.read_csv('industrial_prod_month.csv')
df_prod_month.head()

  LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME     Value Flag Codes
0      AUS   INDPROD  CONSTR  IDX2015         A  1975  25.64165        NaN
1      AUS   INDPROD  CONSTR  IDX2015         A  1976  26.82602        NaN
2      AUS   INDPROD  CONSTR  IDX2015         A  1977  27.08578        NaN
3      AUS   INDPROD  CONSTR  IDX2015         A  1978  27.04764        NaN
4      AUS   INDPROD  CONSTR  IDX2015         A  1979  28.05140        NaN

In [0]:
#######################################################################################################################################################